PORT=3000
MODE=DEV
ENV=development

DEFAULT_USER_PASSWORD=
JWT_SECRET_KEY=local
JWT_EXPIRED_TIME=1h

# database
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=nestdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeme
DATABASE_SYNCHRONIZE=true
RUN_MIGRATIONS=true